//
//  $prefix$$moduleName$Presenter.m
//  $projectName$
//
//  Created by $author$ on $date$.
//  Copyright © $year$ $company$. All rights reserved.
//

#import "$prefix$$moduleName$Presenter.h"

#import "$prefix$$moduleName$ViewOutput.h"
#import "$prefix$$moduleName$ViewInput.h"
#import "$prefix$$moduleName$ModuleRouting.h"

@implementation $prefix$$moduleName$Presenter

#pragma mark - $prefix$$moduleName$ViewOutput

- (void)didTriggerViewReadyEvent {
    [self.view setupInitialState];
}

#pragma mark - $prefix$$moduleName$ModuleInput

- (void)configureModule {

}

@end
