//
//  $moduleName$Presenter.h
//  $projectName$
//
//  Created by $author$ on $date$.
//  Copyright © $year$ $company$. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "$moduleName$ViewOutput.h"
#import "$moduleName$ModuleInput.h"

@protocol $moduleName$ViewInput;
@protocol $moduleName$ModuleRouting;

@interface $moduleName$Presenter : NSObject <$moduleName$ModuleInput, $moduleName$ViewOutput>

@property (weak, nonatomic) id<$moduleName$ViewInput> view;
@property (weak, nonatomic) id<$moduleName$ModuleRouting> router;

@end
