//
//  $prefix$$moduleName$Presenter.h
//  $projectName$
//
//  Created by $author$ on $date$.
//  Copyright © $year$ $company$. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "$prefix$$moduleName$ViewOutput.h"
#import "$prefix$$moduleName$ModuleInput.h"

@protocol $prefix$$moduleName$ViewInput;
@protocol $prefix$$moduleName$ModuleRouting;

@interface $prefix$$moduleName$Presenter : NSObject <$prefix$$moduleName$ModuleInput, $prefix$$moduleName$ViewOutput>

@property (weak, nonatomic) id<$prefix$$moduleName$ViewInput> view;
@property (weak, nonatomic) id<$prefix$$moduleName$ModuleRouting> router;

@end
